version: "2"

services:
    railsapp:
        image: ${ORG}/railsapp
        build: railsapp
    apigateway:
        image: ${ORG}/apigateway
        build: apigateway
        environment:
            - APP_URL=http://railsapp:3000
        ports:
            - "7373:5000"
